D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.AssemblyReference.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Resources\DarkTheme.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Resources\LightTheme.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Resources\Resource_Distionary.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\MainWindow.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\App.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05_MarkupCompile.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05_MarkupCompile.lref
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\WindowChange.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\AddingWindow.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Lab_04-05.exe.config
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Lab_04-05.exe
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Lab_04-05.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Newtonsoft.Json.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Newtonsoft.Json.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Resources\Lang.en-US.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Resources\Lang.ru-RU.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\App.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\AddingWindow.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\MainWindow.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\WindowChange.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.g.resources
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04_05.Properties.Resources.resources
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.GenerateResource.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.CoreCompileInputs.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.CopyComplete
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.exe
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Acr.UserDialogs.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\CarouselView.FormsPlugin.Abstractions.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\ExifLib.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\ModernHttpClient.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Newtonsoft.Json.Bson.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.GLControl.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Polly.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Portable.DataAnnotations.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\RestSharp.dll
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Acr.UserDialogs.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Acr.UserDialogs.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Newtonsoft.Json.Bson.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.GLControl.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\OpenTK.GLControl.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Polly.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Polly.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\Portable.DataAnnotations.pdb
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\bin\Debug\RestSharp.xml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.SuggestedBindingRedirects.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.exe.config
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Lab_04-05.csproj.Fody.CopyLocal.cache
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl1.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl1.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl2.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl2.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl3.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\UserControl3.baml
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Events.g.cs
D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\obj\Debug\Events.baml
