# POIT_4SEM

./: README.md
BD/Lab_01/: Task2.sql  Task3.sql  Task4.sql  Tast1.sql
BD/Lab_03/: 7.sql  ADDandDROP.sql  Base.sql  CreateBD.sql  CreateTables.sql  INSERT.sql  SELECT.sql  create_BD.sql
BD/Lab_05/: Lab_05.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql
BD/Lab_06/: Lab_06.sql  task1.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
BD/Lab_07/: Lab_07.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql
BD/Lab_08/: Lab_08.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql
BD/Lab_09/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
BD/Lab_10/: Lab10.sql  Lab_10.sql
BD/Lab_11/: Lab11.sql  Lab_11.sql
BD/Lab_12/: Lab12.sql  Lab_12.sql
BD/Lab_13/: Lab13.sql  Lab13_2.sql  Lab_12_2.sql  Lab_13.sql
BD/Lab_14/: Lab_14.sql
BD/Lab_15/: TTrigger.sql
BD/Условия/: БД_л1_Вводная.ppt
DPI/Lab_01/: Теория №1.docx
DPI/Lab_03/: Lab_03.docx
DPI/Lab_04/: Lab_04.fig
DPI/Условия/: ~$бораторная работа №5_ПОИТ.docx  ~$бораторная работа №6_ПОИТ.docx  ~$бораторная работа №7_ПОИТ.docx
JAVA/Lab_01/: HelloWorld.java
JS/Lab_01/: index.html  index.js  style.css
JS/Lab_02/: lab_02.css  lab_02.html  lab_02.js
JS/Lab_05/: classes.js  classes.ts  enum.js  enum.ts  functions.js  functions.ts  generics.ts  guards.js  guards.ts  (+6 more)
OOP/Lab_08/Lab08/: App.config  App.xaml.cs  Bills.xaml  Bills.xaml.cs  Lab08.csproj  MainWindow.xaml  MainWindow.xaml.cs  Owners.xaml  Owners.xaml.cs
OOP/Lab_08/Lab08/CreateScripts/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
OOP/Lab_08/Lab08/Properties/: Settings.Designer.cs  Settings.settings
OOP/Lab_08/Lab08/images/: kiko.cur
(+428 files in other folders)
