D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.Form1.resources
D:\4sem\уник\OOP\oop\Lab_01\bin\Debug\Lab_01.exe.config
D:\4sem\уник\OOP\oop\Lab_01\bin\Debug\Lab_01.exe
D:\4sem\уник\OOP\oop\Lab_01\bin\Debug\Lab_01.pdb
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.exe
D:\4sem\уник\OOP\oop\Lab_01\obj\Debug\Lab_01.pdb
D:\oop\Lab_01\bin\Debug\Lab_01.exe.config
D:\oop\Lab_01\bin\Debug\Lab_01.exe
D:\oop\Lab_01\bin\Debug\Lab_01.pdb
D:\oop\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\oop\Lab_01\obj\Debug\Lab_01.Form1.resources
D:\oop\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\oop\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\oop\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\oop\Lab_01\obj\Debug\Lab_01.exe
D:\oop\Lab_01\obj\Debug\Lab_01.pdb
