E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.exe
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.dll.config
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.deps.json
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.json
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.dev.json
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.pdb
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.AssemblyReference.cache
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Planet.g.cs
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Satellite.g.cs
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\App.g.cs
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.cache
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.lref
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\MainWindow.baml
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Planet.baml
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Satellite.baml
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.g.resources
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfoInputs.cache
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfo.cs
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.CoreCompileInputs.cache
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.sourcelink.json
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.Up2Date
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\refint\Lab08.dll
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.pdb
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.genruntimeconfig.cache
E:\уник\c\OOP\OOP-4-term\Lab08\Lab08\obj\Debug\net5.0-windows\ref\Lab08.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.exe
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.dll.config
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.deps.json
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.json
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.runtimeconfig.dev.json
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\Lab08.pdb
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\уник\c\Lab08\Lab08\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.AssemblyReference.cache
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\App.g.cs
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.cache
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08_MarkupCompile.lref
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\MainWindow.baml
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.g.resources
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfoInputs.cache
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.AssemblyInfo.cs
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.CoreCompileInputs.cache
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.sourcelink.json
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.csproj.Up2Date
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.dll
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\refint\Lab08.dll
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.pdb
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08.genruntimeconfig.cache
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\ref\Lab08.dll
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Bills.g.cs
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Owners.g.cs
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Bills.baml
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Owners.baml
E:\уник\c\Lab08\Lab08\obj\Debug\net5.0-windows\Lab08_Content.g.cs
